<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            position: relative;
            /*pointer-events: none;*/
        }
        
        #wrap-transparent {
            width: 100%;
            height: 83%;
            content: '';
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.8;
        }
        #wrap-center {
            z-index: 0;
            display: inline-block;
            width: 100%;
        }
        
    </style>
    <img src="./background.svg" class="wrap-background">
    <div id="wrap-transparent">
        <div id="wrap-center">
            <style>
                #nav {
                    text-align: left;
                    position: relative;
                    height: 70px;
                }
                /*#nav > ul {
                    display: flex;
                    justify-content: center;
                }*/
                #nav a {
                    text-decoration: none;
                    text-align: center;
                }
                #nav li {
                    display: flex;
                    justify-content: center;
                }
                #nav-left, #nav-right {
                    
                    top: 18px;
                    padding: 5px;
                    display: inline-block;
                }
                #nav-left {
                    width: 500px;
                    display: flex;
                    position: relative;
                    left: 100px;
                    justify-content: space-around;
                }
                #nav-right {
                    width: 355px;
                    display: flex;
                    position: fixed;
                    left: 1200px;
                    justify-content: space-evenly;
                    align-items: center;
                }
                #nav-right text {
                    border: 1px solid transparent;
                    border-radius: 5px;
                    background-color: transparent;
                    display: flex;
                    right: 42px;
                    padding: 10px 8px;
                }
                .sign-in {
                    background-color: transparent;
                    color: white;
                    border: 0px solid transparent;
                    position: relative;
                    right : -5px;
                    padding: 10px 8px;
                }
                .sign-up {
                    background-color: transparent;
                    color: white;
                    border: 1px solid white;
                    border-radius: 5px;
                    right : -40px;
                    padding: 6px 8px;
                }
                #nav-left a {
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                    list-style-type: none;
                }
            </style>
            <div id="nav">
                <ul id="nav-left">
                    <li><a href="#">Why GitHub?</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul id="nav-right">
                    <li><input type="text" placeholder="Search GitHub"></li>
                    <li><button class="sign-in">Sign in</button></li>
                    <li><button class="sign-up">Sign up</button></li>
                </ul>
            </div>

            <div id="main">

            </div>
            <div id="bottom"></div>
        </div>
    </div>
</body>
</html>